<?xml version="1.0" encoding="utf-8"?>
<com.example.asheransari.topicpreference.AudioVisuals.VisualizerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_visualizer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

</com.example.asheransari.topicpreference.AudioVisuals.VisualizerView>